Keras-Preprocessing	1.1.2	
Markdown	3.3.7	
MouseInfo	0.1.3	
Pillow	9.1.1	
PyAutoGUI	0.9.53	
PyGetWindow	0.0.9	
PyMsgBox	1.0.9	
PyRect	0.2.0	
PyScreeze	0.1.28	
SpeechRecognition	3.8.1	
WMI	1.5.1	
Werkzeug	2.1.2	
absl-py	1.0.0	
astunparse	1.6.3	
attrs	21.4.0	
automatic-speech-recognition	1.0.4	
autopy	4.0.0	
beautifulsoup4	4.11.1	
cachetools	5.1.0	
certifi	2022.5.18.1	
charset-normalizer	2.0.12	
click	8.1.3	
colorama	0.4.4	
comtypes	1.1.11	
cycler	0.11.0	
flatbuffers	1.12	
fonttools	4.33.3	
gast	0.4.0	
google-api-core	2.8.1	
google-auth	2.6.6	
google-auth-oauthlib	0.4.6	
google-cloud-core	2.3.0	
google-cloud-storage	2.3.0	
google-crc32c	1.3.0	
google-pasta	0.2.0	
google-resumable-media	2.3.3	
googleapis-common-protos	1.56.2	
grpcio	1.46.3	
h5py	3.7.0	
idna	3.3	
importlib-metadata	4.11.4	
joblib	1.1.0	
keras	2.9.0	
kiwisolver	1.4.2	
libclang	14.0.1	
matplotlib	3.5.2	
mediapipe	0.8.8	
numexpr	2.8.1	
numpy	1.21.6	
oauthlib	3.2.0	
opencv-contrib-python	4.5.5.64	
opencv-python	4.5.5.64	
opt-einsum	3.3.0	
packaging	21.3	
pandas	1.3.5	
pip	21.3.1	
protobuf	3.19.4	
psutil	5.9.1	
pyasn1	0.4.8	
pyasn1-modules	0.2.8	
pycaw	20220416	
pynput	1.7.6	
pyparsing	3.0.9	
pyperclip	1.8.2	
pypiwin32	223	
python-dateutil	2.8.2	
python-speech-features	0.6	
pyttsx3	2.90	
pytweening	1.0.4	
pytz	2022.1	
pywin32	304	
regex	2022.4.24	
requests	2.27.1	
requests-oauthlib	1.3.1	
rsa	4.8	
scipy	1.7.3	
screen-brightness-control	0.14.0	
setuptools	60.2.0	
six	1.16.0	
soupsieve	2.3.2.post1	
tables	3.7.0	
tensorboard	2.9.0	
tensorboard-data-server	0.6.1 
tensorboard-plugin-wit	1.8.1	
tensorflow	2.9.1	
tensorflow-estimator	2.9.0	
tensorflow-io-gcs-filesystem	0.26.0	
termcolor	1.1.0	
tqdm	4.64.0	
typing-extensions	4.2.0	
urllib3	1.26.9	
wheel	0.37.1	
wikipedia	1.4.0	
wrapt	1.14.1	
zipp	3.8.0	
